{
  "lang": "en",
  "dir": "ltr",
  "name": "RelocateYOU by Becomelocal",
  "short_name": "RelocateYOU",
  "icons": [{
    "src": "https://raw.githubusercontent.com/janafalk/becomelocal/fb3eb1afa6107e322ad16300af21ff95ce2571b9/icon-app-sm.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/janafalk/becomelocal/fb3eb1afa6107e322ad16300af21ff95ce2571b9/icon-app-sm.png",
    "sizes": "64x64"
  }, {
    "src": "https://raw.githubusercontent.com/janafalk/becomelocal/main/icon%20app%20manifest.png",
    "sizes": "512x512"
  }],
  "scope": "/",
  "id": "relocateyou",
  "start_url": "/start.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#236fe8",
  "background_color": "#236fe8"
}
